# dotnet_SimpleScoreboardAPI

./: .gitignore  Program.cs  README.md  dbScoreboard.db-shm  dbScoreboard.db-wal  scoreboard.csproj
AppSecrets/: CacheSecrets.config
Controllers/: Scoreboard.cs  ScoreboardController.cs
Debug/net6.0/linux-x64/: scoreboard.deps.json
Models/: Entity.cs  Score.cs  ScoreContext.cs
Properties/: launchSettings.json
Repositories/: IScoreRepository.cs  ScoreRepository.cs
Services/: CosmosDbService.cs  ICosmosDbService.cs  IRedisCacheService.cs  RedisCacheService.cs
pipeline/: build.yml  deploy.yml
pipeline/terraform/: app.tf  azurerm_sql_server.tf  main.tf  provider.tf  resource_group.tf  variables.tf
